body
  margin: 0
  background: linear-gradient(rgba(198, 220, 255,.8), rgba(198, 220, 255,.2))
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: tomato
  height: 100vh


header
  width: 100vw
  position: fixed
  top: 0
  background-color: rgba(240,240,240,.8)

.weather
  background-color: rgba(240,240,240,.5)
  width: 70vw
  height: 20vh
  display: flex
  flex-direction: row
  justify-content: center
  border-radius: 3px
  box-shadow: 0 0 5px 1px rgba(0,0,0,.02)

.data
  background-color: rgba(255,255,255,.9)
  padding: 5px 20px
  margin: 0 5px
  align-self: center
  border-radius: 3px
  box-shadow: 0 0 5px 1px rgba(0,0,0,.1)

#cf
  box-shadow: 0 0 5px 1px rgba(0,0,0,.1)
  transition: box-shadow 0.2s
  &:hover
    cursor: pointer
    transition: box-shadow 0.5s
    box-shadow: 0 0 15px 1px rgba(0,0,0,.2)
  &:active
    transform: translate(1px, 1px)


// TEXT

h1,
h2,
p
  font-family: "Lato", sans-serif
  font-weight: 300
  margin: 0

h1
  margin: 5px 0
  text-align: center
